<!DOCTYPE html>
<html>
	<head>
		<title>loading...</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<meta name="title" content="raylib - example">
		<meta name="description" content="raylib is a simple and easy-to-use library to learn videogames programming. This a small example of what you can do.">
		<meta name="keywords" content="raylib, videogames, programming, C, C++, library, learn, study, simple, easy, free, open source, raysan">
		<meta name="viewport" content="width=device-width">
        
        <!-- Facebook metatags for sharing -->
        <meta property="og:title" content="raylib - example"/>
        <meta property="og:image" content="http://www.raylib.com/img/fb_raylib_logo.png"/>
        <meta property="og:url" content="http://www.raylib.com" />
        <meta property="og:site_name" content="raylib"/>
        <meta property="og:description" content="This a small example of what you can do with raylib"/>

		<!-- Add jQuery library -->
		<script type="text/javascript" src="../libs/jquery-1.10.2.min.js"></script>
		
		<!-- hightlight.js - Syntax highlighting for the Web -->
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
		<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/obsidian.min.css"> -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>

		<style type="text/css">
			@font-face {
                font-family: 'grixel_acme_7_wide_xtnd';
				src: url('font/acme_7_wide_xtnd.eot');
				src: url('font/acme_7_wide_xtnd.eot?#iefix') format('embedded-opentype'),
					 url('font/acme_7_wide_xtnd.woff') format('woff'),
					 url('font/acme_7_wide_xtnd.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				font-size-adjust:0.49;
			}
            #eximage { width: 802px; height: 452px; text-align: center; }
			#eximage img { margin: 0 auto; border: 1px solid; border-color: black; }
            #eximage canvas { position: relative; top: 1px; left: 1px; border: 1px solid red; }
            pre { width: 802px!important;}
			pre code{ border: 1px solid; border-color:#b0b0b0; height:auto; }
			.exdownbtn{ margin-right: 20px; width:220px; height:30px; float:left; position: relative; cursor:pointer; font-weight:bold; font-size:10px; 
						line-height:30px; text-align: center; border-width:5px;	background-color:#e1e1e1; color:#5c5a5a; 
						border:4px solid #898888; font-family: grixel_acme_7_wide_xtnd, Courier New, Verdana, Arial;}
			#exdowncode .exdownbtn:hover{background-color:#f0d6d6; color:#c55757; border:4px solid #e66666;}
            #exdownexec .exdownbtn:hover{background-color:#bedce8; color:#417794; border:4px solid #5d9cbd;}
            
            .fancybox-wrap fancybox-desktop fancybox-type-iframe fancybox-opened { width: 860px!important;}
            .fancybox-inner { width: 850px!important; }
            .fancybox-iframe { width: 830px!important; }
		</style>
		
		<script type="text/javascript">
			$(document).ready(function() {

                var mainUrl = $(location).attr('href');
                var name = mainUrl.slice(mainUrl.indexOf('=') + 1);
                
                document.title = "raylib - " + name.replace('_', ' ');

                var rawgitUrl = '../examples/' + name + '.c';
                var gitUrl = '../examples/img/' + name + '.png';

                $('#eximage img').attr('src', gitUrl);

				$.get(rawgitUrl, function(data) { 
					$('pre code').text(data);
					$('pre code').each(function(i, e) {hljs.highlightBlock(e)});
				}, 'text');
                
                // Quick hack for some examples not working on web
                if ((name == "core_drop_files") || 
                    (name == "core_input_gamepad") || 
                    (name == "core_storage_values") ||
                    (name == "text_ttf_loading") ||
                    (name == "text_bmfont_unordered") ||
                    (name == "audio_raw_stream") ||
                    (name == "audio_module_playing"))
                {
                    $('#eximage').append('<img src="' + gitUrl + '" alt=" ">');
                }
                else
                {
                    // #eximage filling code: canvas sample and image
                    $('#eximage').append(
                    '<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()">' + 
                        '<img src="' + gitUrl + '" alt=" ">' +
                    '</canvas>');
                    
                    Module.canvas = document.getElementById('canvas');
                    Module.canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
                
                    var jsUrl = '../examples_web/' + name + '.js';
                
                    // Run emscripten example
                    $.getScript(jsUrl, function() {});
                }
			});
		</script>
        
	</head>
	
	<body>

        <div class="emscripten">
            <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>

        <!-- Canvas example or image, filled on loading -->
        <div id="eximage"></div>
        
        <!--<textarea id="output" rows="8"></textarea>-->
        
		<pre><code class="cpp"></code></pre>

        <script type='text/javascript'>
          //var statusElement = document.getElementById('status');
          //var progressElement = document.getElementById('progress');
          //var spinnerElement = document.getElementById('spinner');
          
          var Module = {
            preRun: [],
            postRun: [],
            print: (function() {
              var element = document.getElementById('output');
              if (element) element.value = ''; // clear browser cache
              return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                // These replacements are necessary if you render to raw HTML
                //text = text.replace(/&/g, "&amp;");
                //text = text.replace(/</g, "&lt;");
                //text = text.replace(/>/g, "&gt;");
                //text = text.replace('\n', '<br>', 'g');
                console.log(text);
                if (element) {
                  element.value += text + "\n";
                  element.scrollTop = element.scrollHeight; // focus on bottom
                }
              };
            })(),
            printErr: function(text) {
              text = Array.prototype.slice.call(arguments).join(' ');
              if (0) { // XXX disabled for safety typeof dump == 'function') {
                dump(text + '\n'); // fast, straight to the real console
              } else {
                console.error(text);
              }
            },
            canvas: (function() {
              // NOTE: canvas element eventListener is added after appending!
            
              //var canvas = document.getElementById('canvas');

              // As a default initial behavior, pop up an alert when webgl context is lost. To make your
              // application robust, you may want to override this behavior before shipping!
              // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
              //canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

              //return canvas;
            })(),
            setStatus: function(text) {
              if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
              if (text === Module.setStatus.text) return;
              var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
              var now = Date.now();
              if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
              if (m) {
                text = m[1];
                //progressElement.value = parseInt(m[2])*100;
                //progressElement.max = parseInt(m[4])*100;
                //progressElement.hidden = false;
                //spinnerElement.hidden = false;
              } else {
                //progressElement.value = null;
                //progressElement.max = null;
                //progressElement.hidden = true;
                //if (!text) spinnerElement.style.display = 'none';
              }
              //statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function(left) {
              this.totalDependencies = Math.max(this.totalDependencies, left);
              Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
          };
          
          Module.setStatus('Downloading...');
          
          window.onerror = function(event) {
            // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
            Module.setStatus('Exception thrown, see JavaScript console');
            //spinnerElement.style.display = 'none';
            Module.setStatus = function(text) {
              if (text) Module.printErr('[post-exception status] ' + text);
            };
          };
        </script>

        <!--<script async type="text/javascript" src="../examples_web/core_basic_window.js"></script>-->
        
		<!-- Google Analytics tracking code -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-45733555-1', 'raylib.com');
            ga('require', 'linkid', 'linkid.js');
			ga('send', 'pageview');
		</script>
	</body>
</html>